#si no existe la tabla, la crea
spring.jpa.hibernate.ddl-auto=update 
spring.application.name=apirest
 #Importa las variables de entorno desde el archivo .env
spring.config.import=optional:file:./.env
#spring.config.import=optional:file:.env[.properties] // Alternativa para importar variables de entorno desde un archivo .env.properties
# Change to MySQL configuration
spring.datasource.url=${SPRING_DATA_SOURCE_URL:jdbc:mysql://localhost:3306/sergiecodeProductos}
spring.datasource.username=${SPRING_DATA_SOURCE_USERNAME}
spring.datasource.password=${SPRING_DATA_SOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.db


