spring.jpa.hibernate.ddl-auto=update //si no existe la tabla, la crea
spring.application.name=apirest
spring.config.import=optional:file:./.env // Importa las variables de entorno desde el archivo .env
spring.datasource.url=${SPRING_DATA_SOURCE_URL:jdbc:postgresql://localhost:5432/sergiecodeProductos} // URL de la base de datos, con valor por defecto
spring.datasource.username=${SPRING_DATA_SOURCE_USERNAME:cacholo} // Usuario de la base de datos, con valor por defecto
spring.datasource.password=${SPRING_DATA_SOURCE_PASSWORD:1234} // Contraseña de la base de datos, con valor por defecto